---

- include: tasks/copy-docker-files.yml
- include: tasks/prepare-db-backup.yml

- name: Start keycloak
  docker_compose:
        project_src: "{{ compose_directory }}"
        build: yes
        recreate: always

- name: first db backup
  command: sh "{{ db_backup_script }}"
